inscripcionescursoss7_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g09fdb46c680fe1_inscripcionescursoss7_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

inscripcionescursoss7_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g09fdb46c680fe1_inscripcionescursoss7_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

inscripcionescursoss7_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g09fdb46c680fe1_inscripcionescursoss7_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

inscripcionescursoss7_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g09fdb46c680fe1_inscripcionescursoss7_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

inscripcionescursoss7_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g09fdb46c680fe1_inscripcionescursoss7_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



